# TestDashboard

./: docker-compose.yml  pom.xml
src/main/java/com/project/testdashboard/: TestDashboardApplication.java
src/main/java/com/project/testdashboard/configs/: SecurityConfig.java
src/main/java/com/project/testdashboard/controllers/: BugController.java  MainController.java  RegistrationController.java  RegistrationRequest.java  TestCaseController.java  UserController.java
src/main/java/com/project/testdashboard/entities/: Bug.java  Role.java  TestCase.java  User.java
src/main/java/com/project/testdashboard/repositories/: BugRepository.java  RoleRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/project/testdashboard/services/: BugService.java  RoleService.java  TestCaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css  starter-template.css
src/main/resources/templates/: bug-create.html  bug-index.html  bug-status-total.html  bug-update.html  bugs-index.html  index.html  login.html  register.html  testCases-index.html  testcase-create.html  testcase-index.html  testcase-update.html  user-index.html  user-update.html  users-index.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/com/project/testdashboard/: TestDashboardApplicationTests.java
