server.port = 9006

spring.datasource.url=jdbc:postgresql://localhost:5435/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect